   ___       ___       ___   
  /.`.\     /.`.\     /.`.\  
  \_=_/     \_=_/     \_=_/  
   Omm'    q mmm p    'mmO   
   ` n       n n       n `   
   ___       ___       ___   
 _/mmm\    _/mmm\    _/mmm\  
 |'\\)/    |'\\)/    |'\\)/  
  `mOn      `mOn      `mOn   
  \   b      dd       \   b  
   ___       ___       ___   
  /mmm\_    /mmm\_    /mmm\_ 
  \(//'|    \(//'|    \(//'| 
   nOm`      nOm`      nOm`  
   d   /      bb       d   / 
   ___       ___       ___   
  /-_-\     /-_-\     /-_-\  
  \mmm/     \mmm/     \mmm/  
  dmOm       mOm       mOmb  
   ` ,       , ,       , `   