
server {
    listen 80;
    server_name pkmnashkey2.simonmikulcik.com pkmnashkey2.simonry.com;
    client_max_body_size 10M;
    keepalive_timeout    15;

    root /var/projects/pokemon-ash-key-2/html/;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/mn/html;
    }

    # pass the PHP scripts to FastCGI server listening on the php-fpm socket
    location ~\.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}




